🔥 1. Even / Odd Number:-
“I use the modulus operator to check the divisible by 2. If the remainder is 0, the no. even; otherwise, it is odd.”
<!-- 
let num = 7;

if(num % 2 === 0){
  console.log("Even");
}else{
  console.log("Odd");
} -->

2. Sum of numbers (1 to n)
“I initialize sum as 0 and iterate from 1 to n using a loop, adding each number to get the total sum.”
<!-- 
let sum = 0;

for(let i=1; i<=5; i++){
  sum += i;
}
console.log(sum); -->

3. Count Digits in number:
Divide number by 10. increase counter each no.
<!-- 
let num = 2345;
let count = 0;

hile(num > 0){
    num = math.floor(num/10);
    count++;
}
console.log(count); -->

4. Reverse number 
“I extract the last digit using modulus, add it to the reversed number, and then remove the last digit using division. I repeat this until the number becomes zero.”
<!-- 
let num = 123;
let rev = 0;

while(num > 0){
  let rem = num % 10;
  rev = rev * 10 + rem;
  num = Math.floor(num / 10);
}
console.log(rev); -->

5. Reverse a String
<!-- 
let str = "hello";

let reversed = str.split("").reverse().join("");

console.log(reversed); -->

🧠 Logic:
String → array → reverse → string.

6. Palindrome Check
<!-- 
let str = "madam";

let reversed = str.split("").reverse().join("");

console.log(str === reversed ? "Palindrome" : "Not Palindrome"); -->

7. Factorial
1 se n tak multiply karte hain.
<!-- 
let num = 5;
let fact = 1;

for (let i = 1; i <= num; i++) {
  fact *= i;
}
console.log(fact); --> 

8. Fibonacci Series
Logic:
Next number = previous two numbers ka sum.
<!-- 
let n = 5;
let a = 0, b = 1;

for (let i = 0; i < n; i++) {
  console.log(a);
  let next = a + b;
  a = b;
  b = next;
} -->


9. Count vowels
<!-- 
let str = "hello";
let count = 0;

for(let ch of str){
  if("aeiou".includes(ch)){
    count++;
  }
}

console.log(count); -->

10. Prime Number
<!-- 
let num = 7;
let isPrime = true;

if (num <= 1) isPrime = false;

for (let i = 2; i < num; i++) {
  if (num % i === 0) {
    isPrime = false;
    break;
  }
}

console.log(isPrime ? "Prime" : "Not Prime"); -->
-----------------------------------------------------------------------------------------------------
ARRAY:-
1. Find Maximum & Minimum:-
“I use the spread operator to convert the array into individual elements, then use Math.max() and Math.min() functions to find the maximum and minimum values.”
<!-- 
let arr = [10, 5, 20, 8];

let max = math.max(...arr);
let min = math.min(...arr);

console.log(max, min); -->

withou Math.max:-
👉 Har element ko compare karte hain
👉 Jo sabse bada mile → usse store karte hain
<!-- 
let arr = [10, 5, 20, 8];

let max = arr[0];  // assume first element is max

for(let i = 0; i < arr.length; i++){
  if(arr[i] > max){
    max = arr[i];
  }
}

console.log(max); // 20 -->

2. Reverse an Array
<!-- 
let arr = [1, 2, 3, 4];

let rev = arr.reverse();

console.log(rev); -->

Logic: Built-in method reverse use kiya.

